<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Billy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/Profile-1.png">
            <h2>HI THERE!</h2>
            <p><br/>Let Me Introduce Myself. <br/><br/>My name is Muchammad Ardhabilly
                <br/>as a student in Lambung Mangkurat University<br/>...
                <br/><br/>↓ This is My Social Media ↓ </p>

            <div class="link"> 
                <a href="https://www.instagram.com/m.ardhabilly__/?hl=id"><img src="images/Instagram-2.png"></a>
                <a href="https://www.tiktok.com/@pwfc14"><img src="images/Tiktok-1.png"></a>
                <a href="https://ngl.link/m.ardhabilly__"><img src="images/ngl-1.png"></a>
            
                <a href="https://pilkom.ulm.ac.id/">
                    <button class="btn fourth">Computer Education</button>
        </div>
    </div>

    <script src="vanilla-tilt.babel.js"></script>
</body>
</html>
